# %prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# configurando Banco de Dados
%dev.quarkus.datasource.db-kind = postgresql    
%dev.quarkus.datasource.username = kaioprojects
%dev.quarkus.datasource.password = kaioprojects123456
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:3306/comandasdb

# configurando jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=kaioprojects-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

quarkus.security.jaxrs.deny-unannotated-endpoints=true

# quarkus.http.test-port=8082
quarkus.http.port=${PORT:8080}

quarkus.log.category."k.service".level=DEBUG

#Configuracao de log em arquivo
# quarkus.log.file.enable=true
# quarkus.log.file.path=/tmp/trace.log
# quarkus.log.file.level=TRACE
# quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm


quarkus.log.console.color=true
